<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #1</title>
    <script src="https://kit.fontawesome.com/f9b3d57f97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Навигация -->
    <header>
        <div class="header-wrapper">
            <div class="header-flex">
                <img src="./images/Symbol-Apple-2048x1152.png" alt="apple logo">
                <i class="fa-solid fa-bars fa-2xl header-bars"></i>
                <nav>
                    <a href="#welcome">Главная</a>
                    <a href="#gadgets">Гаджеты</a>
                    <a href="#services">Сервисы</a>
                    <a href="#testimonials">Отзывы</a>
                    <a href="#about">О нас</a>
                </nav>
            </div>  
            <div class="banner">
                <div class="banner-wrapper">
                    <div class="banner-text">
                        <h5>Предоставляем качественную технику по всему миру</h5>
                        <h1>Мой Первый Сайт</h1>
                        <button class="primary" style="margin-top: 50px;">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Основная часть сайта -->
    <main>
        <!-- Приветствие -->
        <section id="welcome">
            <div class="welcome-wrapper">
                <div class="welcome-flex">
                    <div class="welcome-text">
                        <h1>Качественная техника <br> для вас</h1>
                        <div class="welcome-details">
                            <p>Apple обладают рядом отличительных фирменных особенностей в разработке и функционирования самой системы, которые и являются решающими при выборе для тех, кому эти опции принципиальны.</p>
                        </div>
                        <button class="welcome-btn primary">Подробнее</button>
                    </div>
                    <img src="https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/568779/apples-keynote-event_tim_cook-03252019.jpg&w=2000&op=resize" alt="apple company">
                </div>
            </div>
        </section>
        <!-- Гаджеты -->
        <section id="gadgets">
            <div class="gadgets-wrapper">
                <div class="gadgets-text">
                    <h1>Наши гаджеты</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate nihil inventore nemo vel modi beatae ratione minus possimus culpa placeat blanditiis corrupti perspiciatis eveniet, eligendi nam. Nobis, libero iste!</p>
                </div>
                <div class="cards-row" id="first-row">
                    <div class="card">
                        <img src="./images/iphone.png" alt="iphone" id="g1">
                        <h1>Iphone</h1>
                        <p>Серия смартфонов, разработанных корпорацией Apple. Работают под управлением операционной системы iOS</p>
                    </div>
                    <div class="card">
                        <img src="./images/ipad.png" alt="ipad" id="g2">
                        <h1>Ipad</h1>
                        <p>Планшетный компьютер, разработанный и продаваемый Apple Inc</p>
                    </div>
                    <div class="card">
                        <img src="./images/macbook.png" alt="macbook" id="g3">
                        <h1 class="g3-text">Macbook</h1>
                        <p class="g3-text">Бренд ноутбуков линейки Macintosh на операционной системе macOS, разработанный корпорацией Apple</p>
                    </div>
                </div>
                <div class="cards-row hidden expandable">
                    <div class="card">
                        <img src="./images/imac.png" alt="imac" id="g4">
                        <h1>Imac</h1>
                        <p>Серия моноблочных персональных компьютеров, созданная корпорацией Apple Inc</p>
                    </div>
                    <div class="card">
                        <img src="./images/airpods.png" alt="airpods" id="g5">
                        <h1 class="g5-text">Airpods</h1>
                        <p class="g5-text">Беспроводные Bluetooth наушники от корпорации Apple</p>
                    </div>
                    <div class="card">
                        <img src="./images/apple watch.png" alt="apple watch" id="g6">
                        <h1 class="g6-text">Apple Watch</h1>
                        <p class="g6-text">Линейка умных часов, созданных корпорацией Apple и представленные 9 сентября 2014 года</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="gadgets-btn expand-btn ordinary">Расширить</button>
                </div>
                <img src="./images/gadgets-element.png" alt="cool" id="gadgets-element">
            </div>
        </section>
        <!-- Сервисы -->
        <section id="services">
            <div class="services-wrapper">
                <div class="services-container">
                    <div class="service">
                        <img src="./images/service1.PNG" alt="service #1">
                        <div class="service-text">
                            <h1>Fitness+</h1>
                            <hr>
                            <p>Приглашаем всех на Apple Fitness+. Теперь все, что вам нужно, — это iPhone, чтобы подписаться и получить доступ к тысячам видео- и аудиотренировок — от HIIT до йоги. И управляемые медитации.</p>
                            <button class="ordinary">Подробнее</button>
                        </div>
                    </div>
                    <div class="service second-service">
                        <img src="./images/service2.png" alt="service #2">
                        <div class="service-text">
                            <h1>Card</h1>
                            <hr>
                            <p>С Apple Card мы полностью заново изобрели кредитную карту. Ваша информация живет на вашем iPhone, красиво оформленная и простая для понимания</p>
                            <button class="ordinary">Применить сейчас <i class="fa-solid fa-arrow-down-long" style="margin-left: 12px;"></i> </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Новости -->
        <section id="news">
            <div class="news-wrapper">
                <div class="news-text">
                    <h1>Последние новости в мире технологий</h1>
                    <hr>
                </div>
                <div class="cards-row">
                    <div class="card news-card">
                        <img src="./images/article1.png" alt="xx">
                        <div class="card-info">
                            <h1>Очки виртуальной реальности</h1>
                            <p>На прошлой неделе Apple продемонстрировала свою гарнитуру смешанной реальности 100 менеджерам компании...</p>
                            <a href="#">Подробнее <i class="fa-solid fa-arrow-right-long" style="margin-left: 10px;"></i></a>
                        </div>
                    </div>
                    <div class="card news-card">
                        <img src="./images/article2.png" alt="xx">
                        <div class="card-info">
                            <h1>AirPods Max 2</h1>
                            <p>Компания Apple может представить обновленную версию полноразмерных наушников AirPods Max.К такому мнению пришли многочисленные...</p>
                            <a href="#" id="second-link">Подробнее <i class="fa-solid fa-arrow-right-long" style="margin-left: 10px;"></i></a>
                        </div>
                    </div>
                    <div class="card news-card">
                        <img src="./images/article3.png" alt="xx">
                        <div class="card-info">
                            <h1>Не стоит воровать наушники Apple</h1>
                            <p>Apple встроила во многие свои гаджеты систему отслеживания. Она недавно помогла женщине, которая потеряла... </p>
                            <a href="#" id="third-link">Подробнее <i class="fa-solid fa-arrow-right-long" style="margin-left: 10px;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="news-btn-container">
                    <button class="ordinary">Посмотреть все</button>
                </div>
                <img src="./images/gadgets-element.png" alt="xx" id="news-element">
            </div>
        </section>
        <!-- Видео -->
        <section id="testimonials">
            <div class="video-wrapper">
                <div class="video-container">
                    <div class="video-element">
                        <h1>Что думают наши пользователи</h1>
                        <div class="play-btn">
                            <img src="./images/playbutton.png" alt="btn">
                            <p id="videoplay-text">Play Video</p>
                        </div>
                    </div>
                    <div class="video-vector top-vector">
                        <img src="./images/gadgets-element.png" alt="">
                    </div>
                    <div class="video-vector bottom-vector">
                        <img src="./images/gadgets-element.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Связаться с нами -->
        <section id="contact">
            <div class="contact-wrapper">
                <div class="contact-text">
                    <h1>Свяжитесь с нами</h1>
                    <p>Статьи, новости и обновления - будьте на свзяи</p>
                </div>
                <div class="contact-form">
                    <div class="contact-container">
                        <div class="input-container">
                            <input type="text" placeholder="Ваш E-mail" class="info">
                        </div>
                        <div class="input-button">
                            Отправить
                        </div>
                    </div>
                </div>
                <p style="text-align: center; margin-top: 30px;">Ваши данные будут в безопасности</p>
            </div>
        </section>
    </main>
    <!-- Подвал сайта -->
    <footer id="footer">
        <div class="footer-wrapper">
            <div class="footer-flex">
                <div class="description">
                    <div class="footer-container">
                        <img src="./images/apple-logo.png" alt="apple-logo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur eveniet repellendus aliquid est porro vel deleniti? Commodi non, ea est cumque!</p>
                        <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
                    </div>
                </div>
                <div class="links">
                    <div class="footer-container">
                        <h2>Компания</h2>
                        <ul>
                            <li> <a href="#about">О нас</a> </li>
                            <li> <a href="#testimonials">Отзывы</a> </li>
                            <li> <a href="#gadgets">Гаджеты</a> </li>
                            <li> <a href="#services">Сервисы</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="links">
                    <div class="footer-container">
                        <h2>Регион</h2>
                        <ul>
                            <li> <a href="#">Казахстан</a> </li>
                            <li> <a href="#">Россия</a> </li>
                            <li> <a href="#">США</a> </li>
                            <li> <a href="#">Япония</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="links">
                    <div class="footer-container">
                        <h2>Помощь</h2>
                        <ul>
                            <li> <a href="#">Найти услугу</a> </li>
                            <li> <a href="#">Контакты</a> </li>
                            <li> <a href="#">Инструкция</a> </li>
                            <li> <a href="#">Работа</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Модальное окно -->
    <div class="modal-canvas hidden">
        <div class="modal">
            <div class="modal-close">
                <span>Закрыть Х</span>
            </div>
            <div class="modal-video-container">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/MIsIVRo4bew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Дроп меню -->
    <div class="drop-menu hidden">
        <div class="drop-menu-close">
            <i class="fa-solid fa-xmark fa-2xl"></i>
        </div>
        <div class="drop-menu-flex">
            <a href="#welcome">Главная</a>
            <a href="#gadgets">Гаджеты</a>
            <a href="#services">Сервисы</a>
            <a href="#testimonials">Отзывы</a>
            <a href="#about">О нас</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
</body>
</html>